{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-worker",
  "version": "8.0.x-dev",
  "license": "Apache-2.0",
  "homepage": "https://thinkadmin.top",
  "description": "Standard HTTP and queue runtime for ThinkAdmin",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "workerman/workerman": "^5.1.9",
    "zoujingli/think-library": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "plugin\\worker\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "plugin\\worker\\Service"
      ]
    },
    "xadmin": {
      "service": {
        "code": "worker",
        "type": "service",
        "name": "运行时服务"
      },
      "publish": {
        "init": {
          "stc/worker.php": "config/worker.php"
        }
      }
    },
    "config": {
      "type": "service",
      "name": "标准 HTTP 与队列运行时服务",
      "document": "https://thinkadmin.top/plugin/think-plugs-worker.html",
      "license": [
        "Apache-2.0"
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true
  }
}
