{
    "type": "think-admin-plugin",
    "name": "zoujingli/think-plugs-wechat-client",
    "version": "8.0.x-dev",
    "license": "MIT",
    "homepage": "https://thinkadmin.top",
    "description": "WeChat Client Plugin for ThinkAdmin",
    "authors": [
        {
            "name": "Anyon",
            "email": "zoujingli@qq.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "zoujingli/qrcode": "^1.0",
        "zoujingli/think-library": "^8.0",
        "zoujingli/think-plugs-helper": "^8.0",
        "zoujingli/think-plugs-storage": "^8.0",
        "zoujingli/think-plugs-system": "^8.0",
        "zoujingli/think-plugs-worker": "^8.0",
        "zoujingli/wechat-developer": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "plugin\\wechat\\client\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "plugin\\wechat\\client\\Service"
            ]
        },
        "xadmin": {
            "menu": {
                "root": {
                    "name": "公众号平台",
                    "sort": 200
                },
                "exists": {
                    "url|node": "plugin-wechat-client/fans/index"
                },
                "items": [
                    {
                        "name": "公众号平台",
                        "subs": [
                            {
                                "name": "微信接口配置",
                                "icon": "layui-icon layui-icon-set",
                                "node": "plugin-wechat-client/config/options"
                            },
                            {
                                "name": "微信支付配置",
                                "icon": "layui-icon layui-icon-rmb",
                                "node": "plugin-wechat-client/config/payment"
                            }
                        ]
                    },
                    {
                        "name": "微信定制",
                        "subs": [
                            {
                                "name": "微信粉丝管理",
                                "icon": "layui-icon layui-icon-username",
                                "node": "plugin-wechat-client/fans/index"
                            },
                            {
                                "name": "微信图文管理",
                                "icon": "layui-icon layui-icon-template-1",
                                "node": "plugin-wechat-client/news/index"
                            },
                            {
                                "name": "微信菜单配置",
                                "icon": "layui-icon layui-icon-cellphone",
                                "node": "plugin-wechat-client/menu/index"
                            },
                            {
                                "name": "回复规则管理",
                                "icon": "layui-icon layui-icon-engine",
                                "node": "plugin-wechat-client/keys/index"
                            },
                            {
                                "name": "关注自动回复",
                                "icon": "layui-icon layui-icon-release",
                                "node": "plugin-wechat-client/auto/index"
                            }
                        ]
                    },
                    {
                        "name": "微信支付",
                        "subs": [
                            {
                                "name": "微信支付行为",
                                "icon": "layui-icon layui-icon-rmb",
                                "node": "plugin-wechat-client/payment.record/index"
                            },
                            {
                                "name": "微信退款管理",
                                "icon": "layui-icon layui-icon-engine",
                                "node": "plugin-wechat-client/payment.refund/index"
                            }
                        ]
                    }
                ]
            },
            "migrate": {
                "file": "20241010000003_install_wechat20241010.php",
                "class": "InstallWechat20241010",
                "name": "WechatPlugin"
            },
            "app": {
                "name": "微信公众号管理",
                "document": "https://thinkadmin.top/plugin/think-plugs-wechat-client.html",
                "description": "公众号标准平台插件，提供公众号配置、粉丝、素材、菜单与支付管理。",
                "platforms": [
                    "wxapp",
                    "wechat"
                ],
                "code": "plugin-wechat-client",
                "prefix": "plugin-wechat-client"
            }
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
