{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-builder",
  "version": "8.0.x-dev",
  "license": "Apache-2.0",
  "homepage": "https://thinkadmin.top",
  "description": "PHAR builder for ThinkAdmin projects",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "zoujingli/think-library": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "plugin\\builder\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "plugin\\builder\\Service"
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true
  }
}
