{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-static",
  "version": "8.0.x-dev",
  "license": "MIT",
  "description": "Static Files for ThinkAdmin",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "extra": {
    "think": {
      "services": [
        "plugin\\static\\Service"
      ]
    },
    "xadmin": {
      "app": {
        "name": "静态资源",
        "description": "提供系统前端静态资源文件，包括样式、脚本和第三方组件。",
        "code": "static",
        "prefix": "static"
      },
      "publish": {
        "init": {
          "stc/.env.example": ".env.example",
          "stc/app/model/.gitkeep": "app/model/.gitkeep",
          "stc/class/Index.php": "app/index/controller/Index.php",
          "stc/route/.gitkeep": "route/.gitkeep",
          "stc/public/router.php": "public/router.php",
          "stc/public/robots.txt": "public/robots.txt",
          "stc/public/.htaccess": "public/.htaccess",
          "stc/public/static/extra/style.css": "public/static/extra/style.css",
          "stc/public/static/extra/script.js": "public/static/extra/script.js"
        },
        "copy": {
          "stc/think": "think",
          "stc/public/index.php": "public/index.php",
          "stc/public/static/plugs": "public/static/plugs",
          "stc/public/static/theme": "public/static/theme",
          "stc/public/static/system.js": "public/static/system.js",
          "stc/public/static/login.js": "public/static/login.js"
        }
      }
    }
  },
  "config": {
    "sort-packages": true
  }
}
